# G28Project

./: pom.xml
AntonenkoProj/: pom.xml
AntonenkoProj/src/: UIMapping.properties
AntonenkoProj/src/main/java/Pages/: ApparatPage.java  EditApparatPage.java  EditNewSparePage.java  EditSdelkiPage.java  EditTypeSdelkiPage.java  HomePage.java  LoginPage.java  ParentPage.java  SdelkiListPage.java  SparePage.java  TypeSdelkiPage.java
AntonenkoProj/src/main/java/libs/: ActionsWithOurWebElements.java  Database.java  Utils.java
AntonenkoProj/src/test/java/apparatTest/: AddNewApparatTest.java
AntonenkoProj/src/test/java/logOutTest/: LogOutTest.java
AntonenkoProj/src/test/java/loginTest/: InvalidLoginWithParam.java  InvalidLoginWithParamWithDataFromExcel.java  LoginTest.java  ValidLogin.java  ValidLoginWithParamsFromExcel.java
AntonenkoProj/src/test/java/mainPack/: AppTest.java  LogInWithOutPageObject.java
AntonenkoProj/src/test/java/parentTest/: ParentTest.java
AntonenkoProj/src/test/java/sdelkiTest/: SdelkiTest.java
AntonenkoProj/src/test/java/spareTest/: AddNewSpare.java
AntonenkoProj/src/test/java/suits/: SuitLoginPage.java
AntonenkoProj/src/test/java/testDB/: TestDataBase.java
AntonenkoProj/src/test/java/typeSdelkiTest/: TypeSdelkiTest.java
BatujevskiiProj/: pom.xml
BatujevskiiProj/src/: Config.properties  UIMapping.itBox.properties  UIMapping.properties  UIMapping.properties.old  log4j.properties
BatujevskiiProj/src/main/java/data/: testData.xls  testDataSuit.xls
BatujevskiiProj/src/main/java/lib/: ActionsWithOurWebElements.java  ConfigData.java  DataBaseData.java  Database.java  ExcelDriver.java  SpreadsheetData.java  Utils.java
BatujevskiiProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
BilousProj/: pom.xml
BilousProj/src/: UIMapping.properties  config.properties  log4j.properties
BilousProj/src/main/java/data/: testData.xls  testDataSuit.xls
BilousProj/src/main/java/libs/: ActionsWithOurWebElements.java  Database.java  Utils.java
BilousProj/src/main/java/pages/: ApparatPage.java  DealTypePage.java  EditSparePage.java  HomePage.java  LoginPage.java  ParrentPage.java  SparePage.java
BilousProj/src/test/java/dictionaryTest/: AddDictionaryAppart.java  AddDictionaryDealType_CheckBoxMethod.java  ApparatNewDictionaryAdding.java  AppartDictionaryEditing.java  AppartDictionaryRemoving.java  DealTypeNewDictionaryTest_TEMP.java  EditDictionaryAppart.java  RemoveDictionaryAppart.java
BilousProj/src/test/java/dictionaryTest/apparatDictionary/: AddDictionaryAppart.java  EditDictionaryAppart.java  RemoveDictionaryAppart.java
BilousProj/src/test/java/dictionaryTest/dealTypeDictionary/: AddDictionaryDealType_CheckBoxMethod.java
BilousProj/src/test/java/logOutTest/: LogoutTest.java
BilousProj/src/test/java/loginTest/: LoginTest.java  UnvalidLogin.java  UnvalidLoginWithDataFromExcel.java  ValidLogin.java  ValidLoginWithParamsFromExcel.java
BilousProj/src/test/java/mainPack/: AppTest.java  LoginWithoutPageObject.java
BilousProj/src/test/java/parentTest/: ParentTest.java
BilousProj/src/test/java/spare/: AddNewSpare.java
BilousProj/src/test/java/suits/: SuiteLoginPage.java
BilousProj/src/test/java/testDB/: TestDataBase.java
DolganskaiaProj/: pom.xml
FedorenkoProj/: pom.xml
GrozenkoProj/: pom.xml
IlchenkoProj/: pom.xml
IlchenkoProj/src/main/java/data/: testData.xls  testDataSuit.xls
IlchenkoProj/src/main/java/libs/: ActionsWithOursWebElements.java  Database.java  Utils.java
IlchenkoProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
IlchenkoProj/src/main/java/testDB/: TestDataBase.java
IlchenkoProj/src/test/java/loginTest/: LoginTest.java  UnValidLogInWithParams.java  UnValidLogInWithParamsWithDataFromExel.java  ValidLogIn.java  ValidLogInWithParamsFromExcel.java
IlchenkoProj/src/test/java/mainPack/: AppTest.java  LoginWithoutPageObjects.java  MyTestLogin.java
IlchenkoProj/src/test/java/parentTest/: ParentTest.java
IlchenkoProj/src/test/java/spare/: AddNewSpare.java
IlchenkoProj/src/test/java/suits/: SuitLoginPage.java
KalininaProj/: pom.xml
KalininaProj/src/: UIMapping (1).properties
KalininaProjNew/: pom.xml
MaslukProj/: pom.xml
MaslukProj/src/: UIMapping .properties  config.properties  log4j.properties
MaslukProj/src/main/java/libs/: ActionsWithOurWebElements.java  Utils.java
MaslukProj/src/main/java/mainPack/: App.java
MaslukProj/src/main/java/pages/: EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
MaslukProj/src/test/java/LoginTest/: UnvalidLogInWithParams.java  ValidLogin.java  ValidLoginWithParamsFromExcel.java
MaslukProj/src/test/java/logInTest/: LogInTest.java
MaslukProj/src/test/java/mainPack/: AppTest.java  Loginwithoutpageobject.java
MaslukProj/src/test/java/pages/: LoginPage.java
MaslukProj/src/test/java/parentTest/: ParentTest.java
MaslukProj/src/test/java/spare/: AddNewSpare.java
MaslukProjNew/: pom.xml
OverAllProj/: pom.xml
ProkofievProj/: pom.xml
ProkofievProj/src/: UIMapping v3qalight.properties  config.properties
StepanenkoProj/: pom.xml
StritenkoProj/: pom.xml
StritenkoProj/src/: UIMapping.properties
TonkovidProj/: pom.xml
TonkovidProj/src/: UIMaping.properties
TonkovidProj/src/main/java/libs/: ActionsWithOurWebElements.java  Utils.java
TonkovidProj/src/main/java/pages/: DealsPage.java  EditSparePage.java  HomePage.java  LoginPage.java  ParentPage.java  SparePage.java
TonkovidProj/src/test/java/dials/: DealsOpenPageTest.java
TonkovidProj/src/test/java/libs/: ActionsWithOutWebElements.java
TonkovidProj/src/test/java/logInTest/: LoginTest.java  UnValidLoginTestWihtParams.java  ValidLogin.java
TonkovidProj/src/test/java/mainPack/: AppTest.java  LogInWithOutPageObject.java
TonkovidProj/src/test/java/parentTest/: ParentTest.java
TonkovidProj/src/test/java/spare/: AddNewSpare.java
VovkProj/: UIMapping.properties  pom.xml
jBehaveProject/: ReadForRun
src/: config.properties
(+155 files in other folders)
