<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>G28Proj</groupId>
  <artifactId>G28Proj</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>G28Proj</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>AntonenkoProj</module>
    <module>BatujevskiiProj</module>
    <module>BilousProj</module>
    <module>VovkProj</module>
    <module>GrozenkoProj</module>
    <module>DolganskaiaProj</module>
    <module>KalininaProj</module>
    <module>IlchenkoProj</module>
    <module>MaslukProj</module>
    <module>StritenkoProj</module>
    <module>TonkovidProj</module>
    <module>FedorenkoProj</module>
    <module>ProkofievProj</module>
    <module>StepanenkoProj</module>
    <module>OverAllProj</module>
    <module>KalininaProjNew</module>
    <module>MaslukProjNew</module>
  </modules>
</project>