
#General https://www.itbox.ua/

General.Button.BabyBoxTop=xpath(".//*[@class='babybox nav-link nav-link__bb']")
# General.Button.BabyBoxLeftMenu=xpath(".//*[@class='golink super-category-active drops-caption']//*[contains(text(),'Товары для детей')]")

General.Button.HomeBoxTop=xpath(".//*[@class='homebox nav-link nav-link__hb']")
# General.Button.HomeBoxLeftMenu=xpath(".//*[@class='golink super-category-active drops-caption']//*[contains(text(),'Товары для дома')]")

General.Button.ActiveBoxTop=xpath(".//*[@class='babybox nav-link nav-link__bb']")

